<!DOCTYPE html>
<html>
  <head>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="../lib/p5.play.js" ></script>
    <script src="../addons/p5.collide2d.js" ></script>
    <script src="sketch.js"></script>
    <script src="Ball.js"></script>
    <script src="Flipper.js"></script>
    <script src="Collidable.js"></script>
    <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>
  </body>
</html>
